<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41F-hA-ycg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imageListView" title="ImageListView" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="NASA_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-Zs-ovQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rV0-fo-Nzf"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="en8-kk-Di8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="250" id="zaW-wJ-KI1" customClass="ImageCell" customModule="NASA_Images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaW-wJ-KI1" id="NVv-2T-F4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-TC-clP">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubble Observes One-of-a-Kind Star Nicknamed 'Nasty'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-xK-FXn">
                                                    <rect key="frame" x="31" y="142" width="313" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mMe-lG-8Ep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSFC  |  2015-03-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-mq-eXF">
                                                    <rect key="frame" x="31" y="202" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oyu-E0-Jx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-TX-cnE">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <connections>
                                                        <action selector="cellButtonTapped:" destination="zaW-wJ-KI1" eventType="touchUpInside" id="VkS-a9-1fx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgt-TX-cnE" firstAttribute="trailing" secondItem="NVv-2T-F4S" secondAttribute="trailingMargin" id="1Bk-W3-gpD"/>
                                                <constraint firstItem="zgt-TX-cnE" firstAttribute="top" secondItem="NVv-2T-F4S" secondAttribute="topMargin" id="1XS-DW-lvg"/>
                                                <constraint firstItem="zgt-TX-cnE" firstAttribute="leading" secondItem="NVv-2T-F4S" secondAttribute="leadingMargin" id="7nY-Ln-tTk"/>
                                                <constraint firstItem="wg1-mq-eXF" firstAttribute="top" secondItem="zti-xK-FXn" secondAttribute="bottom" id="86Z-F3-ygV"/>
                                                <constraint firstItem="e9R-TC-clP" firstAttribute="leading" secondItem="NVv-2T-F4S" secondAttribute="leadingMargin" id="FJS-DE-6xB"/>
                                                <constraint firstItem="e9R-TC-clP" firstAttribute="top" secondItem="NVv-2T-F4S" secondAttribute="topMargin" id="G47-Hh-CvA"/>
                                                <constraint firstItem="zti-xK-FXn" firstAttribute="leading" secondItem="NVv-2T-F4S" secondAttribute="leadingMargin" constant="16" id="JXw-Ze-TbM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wg1-mq-eXF" secondAttribute="bottom" constant="16" id="Q9M-1Z-KxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9R-TC-clP" secondAttribute="trailing" id="S7u-e2-gTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zti-xK-FXn" secondAttribute="trailing" constant="16" id="aUU-wj-1c4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wg1-mq-eXF" secondAttribute="trailing" constant="16" id="gbS-0f-Qmm"/>
                                                <constraint firstItem="zgt-TX-cnE" firstAttribute="bottom" secondItem="NVv-2T-F4S" secondAttribute="bottomMargin" id="gfP-Og-HRt"/>
                                                <constraint firstItem="wg1-mq-eXF" firstAttribute="leading" secondItem="NVv-2T-F4S" secondAttribute="leadingMargin" constant="16" id="pmG-4B-PHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9R-TC-clP" secondAttribute="bottom" id="r35-4E-dZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NASAImageView" destination="e9R-TC-clP" id="HGs-yO-Xju"/>
                                            <outlet property="imageCenterAndDateLabel" destination="wg1-mq-eXF" id="nqz-z8-Gww"/>
                                            <outlet property="imageTitleLabel" destination="zti-xK-FXn" id="N6o-F3-pUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-hX-CaR" customClass="MessageView" customModule="NASA_Images" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-3b-avF">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-9i-JFf">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nn4-GV-ncq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84697360440000002" green="0.90240158479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s0j-3b-avF" firstAttribute="centerX" secondItem="2rt-hX-CaR" secondAttribute="centerX" id="FUB-Ge-eLl"/>
                                    <constraint firstItem="s0j-3b-avF" firstAttribute="centerY" secondItem="2rt-hX-CaR" secondAttribute="centerY" id="IE1-dl-hZ3"/>
                                    <constraint firstItem="s0j-3b-avF" firstAttribute="top" secondItem="bTU-9i-JFf" secondAttribute="bottom" constant="10" id="Sqd-9y-hQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="bTU-9i-JFf" secondAttribute="trailing" id="f18-RY-lBY"/>
                                    <constraint firstItem="bTU-9i-JFf" firstAttribute="leading" secondItem="2rt-hX-CaR" secondAttribute="leading" id="fQE-tZ-fPM"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="s0j-3b-avF" id="Z4Y-xZ-djc"/>
                                    <outlet property="messageLabel" destination="bTU-9i-JFf" id="yU8-pe-98o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlF-Zs-ovQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yK-iK-GS9"/>
                            <constraint firstItem="rlF-Zs-ovQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64H-xI-XRQ"/>
                            <constraint firstItem="2rt-hX-CaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Dd-QH-uLU"/>
                            <constraint firstItem="2rt-hX-CaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHg-Oc-jdT"/>
                            <constraint firstItem="en8-kk-Di8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fp0-Ne-3oo"/>
                            <constraint firstItem="en8-kk-Di8" firstAttribute="top" secondItem="rlF-Zs-ovQ" secondAttribute="bottom" id="KxR-NP-mVT"/>
                            <constraint firstItem="rlF-Zs-ovQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PvY-6c-mL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="en8-kk-Di8" secondAttribute="trailing" id="Sqd-Dx-IhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rt-hX-CaR" secondAttribute="bottom" id="UbM-F1-m9v"/>
                            <constraint firstItem="2rt-hX-CaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agK-ge-IJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="en8-kk-Di8" secondAttribute="bottom" id="mLa-cY-fHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Milky Way" id="rUT-bS-1tF">
                        <barButtonItem key="backBarButtonItem" title=" " id="BWJ-HK-2mZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3Fn-q0-E4o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="cru-uu-wN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageView" destination="2rt-hX-CaR" id="aw9-8e-jzk"/>
                        <outlet property="tableView" destination="en8-kk-Di8" id="mYu-30-qPw"/>
                        <segue destination="8gI-te-Q0m" kind="show" identifier="showImageDetailsSegue" id="beu-Cx-ebH"/>
                        <segue destination="8aa-Ff-EG8" kind="show" identifier="showSearchParametersVCSegue" id="af0-jn-uME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Search Parameters-->
        <scene sceneID="o81-P1-Xt3">
            <objects>
                <viewController storyboardIdentifier="searchParametersViewController" id="8aa-Ff-EG8" customClass="SearchParametersViewController" customModule="NASA_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g6-Oq-zUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phr-Zk-gct">
                                <rect key="frame" x="37.5" y="133" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kB-Pu-oZe"/>
                                    <constraint firstAttribute="width" constant="300" id="jmJ-dk-QZb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for NASA images related to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-yL-dWD">
                                <rect key="frame" x="20" y="104" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DYc-u7-cfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2017" minimumValue="1950" maximumValue="2018" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-cA-Pql">
                                <rect key="frame" x="243.5" y="198.5" width="94" height="29"/>
                                <connections>
                                    <action selector="fromYearStepperChanged:" destination="8aa-Ff-EG8" eventType="valueChanged" id="5Yy-bB-0Aa"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-Di-won">
                                <rect key="frame" x="47" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHM-Hk-M0D"/>
                                    <constraint firstAttribute="width" constant="90" id="TmR-Va-ixT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-Qe-Nhm">
                                <rect key="frame" x="47" y="273" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PzJ-Aa-RPR"/>
                                    <constraint firstAttribute="height" constant="30" id="e6O-2Y-vXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2018" minimumValue="1950" maximumValue="2018" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-hh-dvE">
                                <rect key="frame" x="243.5" y="273.5" width="94" height="29"/>
                                <connections>
                                    <action selector="toYearStepperChanged:" destination="8aa-Ff-EG8" eventType="valueChanged" id="Jgk-Ey-gK6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-io-ctC">
                                <rect key="frame" x="163" y="273" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9v7-xG-vCt"/>
                                    <constraint firstAttribute="height" constant="30" id="Vtf-cJ-YSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-MZ-xwy">
                                <rect key="frame" x="163" y="198" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="O17-aZ-p5O"/>
                                    <constraint firstAttribute="height" constant="30" id="uME-mS-K63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-mi-c8r" customClass="SearchButton" customModule="NASA_Images" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="353" width="150" height="35"/>
                                <color key="backgroundColor" red="0.18261988414694921" green="0.34261644573033723" blue="0.55396484374999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AH1-uH-TxP"/>
                                    <constraint firstAttribute="height" constant="35" id="eJ7-vu-ild"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="8aa-Ff-EG8" eventType="touchUpInside" id="Zem-cP-7OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phr-Zk-gct" firstAttribute="top" secondItem="MTw-yL-dWD" secondAttribute="bottom" constant="8" id="6q3-Y2-qT2"/>
                            <constraint firstItem="5o1-MZ-xwy" firstAttribute="centerX" secondItem="6g6-Oq-zUb" secondAttribute="centerX" constant="10.5" id="FAQ-X1-jOk"/>
                            <constraint firstItem="uZV-hh-dvE" firstAttribute="leading" secondItem="8zu-io-ctC" secondAttribute="trailing" constant="10.5" id="FY9-YG-irH"/>
                            <constraint firstItem="8zu-io-ctC" firstAttribute="centerX" secondItem="6g6-Oq-zUb" secondAttribute="centerX" constant="10.5" id="GlL-Ua-gLS"/>
                            <constraint firstItem="8zu-io-ctC" firstAttribute="leading" secondItem="Sa8-Qe-Nhm" secondAttribute="trailing" constant="26" id="HQ0-Mk-Ppt"/>
                            <constraint firstItem="EkF-Di-won" firstAttribute="centerY" secondItem="5o1-MZ-xwy" secondAttribute="centerY" id="JcQ-qs-COG"/>
                            <constraint firstItem="8zu-io-ctC" firstAttribute="top" secondItem="5o1-MZ-xwy" secondAttribute="bottom" constant="45" id="N1k-Rh-Uz2"/>
                            <constraint firstItem="nCZ-mi-c8r" firstAttribute="top" secondItem="Sa8-Qe-Nhm" secondAttribute="bottom" constant="50" id="N8L-lv-7QE"/>
                            <constraint firstItem="MTw-yL-dWD" firstAttribute="leading" secondItem="kO0-GI-Ryt" secondAttribute="leading" constant="20" id="QT1-yN-dHo"/>
                            <constraint firstItem="5o1-MZ-xwy" firstAttribute="top" secondItem="phr-Zk-gct" secondAttribute="bottom" constant="35" id="TlR-nR-OLQ"/>
                            <constraint firstItem="kO0-GI-Ryt" firstAttribute="trailing" secondItem="MTw-yL-dWD" secondAttribute="trailing" constant="20" id="d1H-92-ok1"/>
                            <constraint firstItem="5o1-MZ-xwy" firstAttribute="leading" secondItem="EkF-Di-won" secondAttribute="trailing" constant="26" id="dGK-Jc-OP4"/>
                            <constraint firstItem="uZV-hh-dvE" firstAttribute="centerY" secondItem="8zu-io-ctC" secondAttribute="centerY" id="efy-BY-W7a"/>
                            <constraint firstItem="MTw-yL-dWD" firstAttribute="top" secondItem="kO0-GI-Ryt" secondAttribute="top" constant="40" id="hp0-Nc-lod"/>
                            <constraint firstItem="Sa8-Qe-Nhm" firstAttribute="centerY" secondItem="8zu-io-ctC" secondAttribute="centerY" id="pPr-WO-ipp"/>
                            <constraint firstItem="phr-Zk-gct" firstAttribute="centerX" secondItem="6g6-Oq-zUb" secondAttribute="centerX" id="tq0-k5-EKG"/>
                            <constraint firstItem="pRZ-cA-Pql" firstAttribute="centerY" secondItem="5o1-MZ-xwy" secondAttribute="centerY" id="uwb-Ik-ChM"/>
                            <constraint firstItem="nCZ-mi-c8r" firstAttribute="centerX" secondItem="6g6-Oq-zUb" secondAttribute="centerX" id="yuv-Eo-zbp"/>
                            <constraint firstItem="pRZ-cA-Pql" firstAttribute="leading" secondItem="5o1-MZ-xwy" secondAttribute="trailing" constant="10.5" id="yyX-VJ-rJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO0-GI-Ryt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Parameters" id="xGU-Jz-Pqb"/>
                    <connections>
                        <outlet property="fromYearLabel" destination="5o1-MZ-xwy" id="p6K-Wa-0so"/>
                        <outlet property="fromYearStepper" destination="pRZ-cA-Pql" id="cB8-Y0-QK6"/>
                        <outlet property="searchTermTextField" destination="phr-Zk-gct" id="N1K-0Y-5qu"/>
                        <outlet property="toYearLabel" destination="8zu-io-ctC" id="lPW-Co-NC8"/>
                        <outlet property="toYearStepper" destination="uZV-hh-dvE" id="QfT-LQ-LOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqB-10-PSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="-333.28335832083962"/>
        </scene>
        <!--ImageDetailsView-->
        <scene sceneID="Ltg-n4-Kbs">
            <objects>
                <viewController storyboardIdentifier="imageDetailsView" title="ImageDetailsView" id="8gI-te-Q0m" customClass="ImageDetailsViewController" customModule="NASA_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j3-rB-mW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-gY-77M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s22-JA-5Fe" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-Bb-JZS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="J0w-lv-o74"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-ZC-jY8">
                                                <rect key="frame" x="20" y="260" width="335" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="qol-GG-4T1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-8H-huf">
                                                <rect key="frame" x="20" y="322" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nud-H1-tZB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-H6-kEf">
                                                <rect key="frame" x="20" y="343" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dm9-ok-Mfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-Hy-gzp">
                                                <rect key="frame" x="20" y="372" width="335" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ve5-Hy-gzp" secondAttribute="trailing" constant="20" id="0Og-tW-Swv"/>
                                            <constraint firstItem="8IN-8H-huf" firstAttribute="top" secondItem="3YS-ZC-jY8" secondAttribute="bottom" constant="20" id="6iD-OQ-QxN"/>
                                            <constraint firstItem="ve5-Hy-gzp" firstAttribute="leading" secondItem="s22-JA-5Fe" secondAttribute="leading" constant="20" id="73g-fc-CFn"/>
                                            <constraint firstItem="3YS-ZC-jY8" firstAttribute="top" secondItem="uPH-Bb-JZS" secondAttribute="bottom" constant="20" id="87t-Pi-Fum"/>
                                            <constraint firstItem="ve5-Hy-gzp" firstAttribute="top" secondItem="d6L-H6-kEf" secondAttribute="bottom" constant="8" id="KG3-Yp-yDx"/>
                                            <constraint firstItem="8IN-8H-huf" firstAttribute="leading" secondItem="s22-JA-5Fe" secondAttribute="leading" constant="20" id="Ksd-R1-0zc"/>
                                            <constraint firstItem="uPH-Bb-JZS" firstAttribute="top" secondItem="s22-JA-5Fe" secondAttribute="top" id="LOH-Jh-sgx"/>
                                            <constraint firstItem="d6L-H6-kEf" firstAttribute="leading" secondItem="s22-JA-5Fe" secondAttribute="leading" constant="20" id="Mts-Ih-FsQ"/>
                                            <constraint firstItem="3YS-ZC-jY8" firstAttribute="centerX" secondItem="s22-JA-5Fe" secondAttribute="centerX" id="OhC-57-I2E"/>
                                            <constraint firstItem="uPH-Bb-JZS" firstAttribute="leading" secondItem="s22-JA-5Fe" secondAttribute="leading" id="jT5-3E-MSY"/>
                                            <constraint firstAttribute="trailing" secondItem="3YS-ZC-jY8" secondAttribute="trailing" constant="20" id="lCu-BQ-OK5"/>
                                            <constraint firstAttribute="trailing" secondItem="uPH-Bb-JZS" secondAttribute="trailing" id="mYZ-MZ-HMG"/>
                                            <constraint firstItem="d6L-H6-kEf" firstAttribute="top" secondItem="8IN-8H-huf" secondAttribute="bottom" id="nFB-Mc-aLd"/>
                                            <constraint firstAttribute="height" constant="603" id="pVd-BU-03R"/>
                                            <constraint firstItem="3YS-ZC-jY8" firstAttribute="leading" secondItem="s22-JA-5Fe" secondAttribute="leading" constant="20" id="wyb-xF-oSX"/>
                                            <constraint firstAttribute="trailing" secondItem="8IN-8H-huf" secondAttribute="trailing" constant="20" id="yU6-T3-gE7"/>
                                            <constraint firstAttribute="trailing" secondItem="d6L-H6-kEf" secondAttribute="trailing" constant="20" id="yfO-wj-I0C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s22-JA-5Fe" secondAttribute="bottom" id="95o-30-ao0"/>
                                    <constraint firstItem="s22-JA-5Fe" firstAttribute="leading" secondItem="Qqt-gY-77M" secondAttribute="leading" id="afh-os-c6h"/>
                                    <constraint firstItem="s22-JA-5Fe" firstAttribute="top" secondItem="Qqt-gY-77M" secondAttribute="top" id="ih2-Zb-Nv6"/>
                                    <constraint firstAttribute="trailing" secondItem="s22-JA-5Fe" secondAttribute="trailing" id="zWL-IH-scc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-lb-vMW" customClass="BackButton" customModule="NASA_Images" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ONZ-st-j55"/>
                                    <constraint firstAttribute="height" constant="30" id="VC5-3L-uCe"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8gI-te-Q0m" eventType="touchUpInside" id="hUP-rT-x6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qqt-gY-77M" firstAttribute="bottom" secondItem="Hia-VS-ipS" secondAttribute="bottom" id="5u3-h6-NEF"/>
                            <constraint firstItem="s22-JA-5Fe" firstAttribute="width" secondItem="5j3-rB-mW5" secondAttribute="width" id="9d0-Lb-suR"/>
                            <constraint firstItem="yFf-lb-vMW" firstAttribute="top" secondItem="Hia-VS-ipS" secondAttribute="top" constant="20" id="GWO-74-ghu"/>
                            <constraint firstItem="Qqt-gY-77M" firstAttribute="leading" secondItem="Hia-VS-ipS" secondAttribute="leading" id="MI5-K0-sh4"/>
                            <constraint firstItem="Qqt-gY-77M" firstAttribute="top" secondItem="Hia-VS-ipS" secondAttribute="top" id="Qig-AP-WhR"/>
                            <constraint firstItem="Qqt-gY-77M" firstAttribute="trailing" secondItem="Hia-VS-ipS" secondAttribute="trailing" id="l0a-dc-npQ"/>
                            <constraint firstItem="yFf-lb-vMW" firstAttribute="leading" secondItem="Hia-VS-ipS" secondAttribute="leading" constant="20" id="wvt-Bg-ack"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hia-VS-ipS"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="8IN-8H-huf" id="DmI-ud-i3z"/>
                        <outlet property="dateCreatedLabel" destination="d6L-H6-kEf" id="STd-6f-gw5"/>
                        <outlet property="descriptionLabel" destination="ve5-Hy-gzp" id="Saf-4J-cwg"/>
                        <outlet property="imageView" destination="uPH-Bb-JZS" id="Kvp-bU-0hv"/>
                        <outlet property="scrollViewContainer" destination="s22-JA-5Fe" id="TsP-us-Mag"/>
                        <outlet property="scrollViewHeightConstraint" destination="pVd-BU-03R" id="pCJ-pI-Fa4"/>
                        <outlet property="titleLabel" destination="3YS-ZC-jY8" id="ezM-6V-qm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkR-jj-CBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQ1-qP-T6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41F-hA-ycg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3N-gn-ZHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVN-FX-hxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRW-NA-R41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="space" width="1519" height="1000"/>
    </resources>
</document>
